PORT=8000
MONGODB_URI=mongodb://localhost:27017/chat_application
JWT_SECRET=votre_clé_secrète_très_complexe
NEXT_PUBLIC_API_URL= "/api"
CLOUDINARY_CLOUD_NAME=dssgoav3n
CLOUDINARY_API_SECRET=bFIn79kSrxMpqjbA-okNPntk5H0
CLOUDINARY_API_KEY=194715991585632
